<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/basketball"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/textBannerTop"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/topBannerStyle"
        android:text="@string/appBannerText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textBannerTop"
        android:background="#8000"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/teamStyle"
                android:text="@string/teamA"
                />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/scoreStyle"
                android:text="@string/initialScore"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/stdButtonStyle"
                android:text="@string/plus3Button"
                android:onClick="add_3points"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/stdButtonStyle"
                android:text="@string/plus2Button"
                android:onClick="add_2points"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/stdButtonStyle"
                android:text="@string/freeThrowButton"
                android:onClick="add_1point"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/teamStyle"
                android:text="@string/teamB"
                />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/scoreStyle"
                android:text="@string/initialScore"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/stdButtonStyle"
                android:text="@string/plus2Button"
                android:onClick="add_3pointsTeamB"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/stdButtonStyle"
                android:text="@string/plus2Button"
                android:onClick="add_2pointsTeamB"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/stdButtonStyle"
                android:text="@string/freeThrowButton"
                android:onClick="add_1pointTeamB"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/game_trend"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/resetButton"
        style="@style/gameResultStyle"
        android:text="@string/gameTrend"
        />

    <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/resetButtonStyle"
            android:text="@string/resetButton"
            android:onClick="resetAllScores"
            />


</RelativeLayout>